org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=192.168.88.10
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.88.10
systemProp.https.proxyPort=8080
